absl-py==1.0.0
cachetools==5.0.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.29.1
gitdb==4.0.9
gitpython==3.1.27
google-auth-oauthlib==0.4.6
google-auth==2.6.0
grpcio==1.44.0
idna==3.3
importlib-metadata==4.11.2
kiwisolver==1.3.2
markdown==3.3.6
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numpy==1.22.2
oauthlib==3.2.0
olefile==0.46
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
pathtools==0.1.2
pillow==9.0.1
pip==21.2.4
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyyaml==6.0
requests-oauthlib==1.3.1
requests==2.27.1
roboflow==0.2.2
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
sentry-sdk==1.5.6
setuptools==58.0.4
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
termcolor==1.1.0
thop==0.0.31.post2005241907
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.63.0
typing-extensions==4.1.1
urllib3==1.26.8
wandb==0.12.10
werkzeug==2.0.3
wget==3.2
wheel==0.37.1
yaspin==2.1.0
zipp==3.7.0